<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="arkaplan.css">



<style>
.box{
	width: 300px;
	height: 150px;
	margin: 5px;
  
  
}
		
#first{
	background: transparent;  
  margin:10px;  
  position:relative;
  left:390px;
  top:30px;
}		
#second{
	background:transparent;
    position:relative;
    top:240px;
    left:270px;
}
		
#third{
	background: transparent;
  position:relative;
  right:450px;
  bottom:50px;
  
}

#four 
{
  background:transparent;
  position:relative;
  bottom:100px;
  right:490px;
  
}
#five
{
  background: transparent;
  position:relative;
  bottom:170px;
  left:70px;
}
</style>
</head>
<body>


    <header>
        <h2 class="logo">Öz Geçmiş</h2>
        <nav class="navigation">
          <a href="anasayfa.html">Ana Sayfa</a>
          <a href="takımımız.html">Takımımız</a>
          <a href="sehrim.html">Şehrim</a>
          <a href="#">Öz Geçmiş</a>
          <a href="iletisimsayfasi.html">İletişim</a>
        </nav>

      </header>

     
      <div id="first" class="box"><h2>Hiçbir iş deneyimim olmadı.</h2>
        <h2>c#,c++,javascript programlama dillerinde kendimi geliştiriyorum.</h2></div>



      <div id="second" class="box"><h2>2023 yılı için günceldir.</h2></div> 


<div id="five" class="box"><h1>CV</h1></div>
      <div id="four" class="box"><h2>Ad Soyad:Sude Dönmez</h2>
      <h2>Email:dnmzsude13@gmail.com</h2>
    <h2>Doğum Tarihi:27.04.2004</h2></div>
      <div id="third" class="box"><h2>2018-2022 Şehit Özcan Kan Fen Lisesinde okudum.</h2>
      <h2>2022-? Sakarya Üniversitesi Bilgisayar Mühendisliği bölümünü okuyorum.</h2></div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>